META.yml (before)
---
abstract: 'Report what versions of things your distribution was built against'
author:
  - 'Kent Fredric <kentnl@cpan.org>'
build_requires:
  ExtUtils::MakeMaker: '0'
  File::Spec: '0'
  Test::DZil: '0'
  Test::More: '0.89'
  constant: '0'
  perl: '5.006'
configure_requires:
  ExtUtils::MakeMaker: '0'
  perl: '5.006'
dynamic_config: 0
generated_by: 'Dist::Zilla version 5.047, CPAN::Meta::Converter version 2.150001'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Dist-Zilla-Plugin-MetaData-BuiltWith
provides:
  Dist::Zilla::Plugin::MetaData::BuiltWith:
    file: lib/Dist/Zilla/Plugin/MetaData/BuiltWith.pm
    version: '1.004003'
  Dist::Zilla::Plugin::MetaData::BuiltWith::All:
    file: lib/Dist/Zilla/Plugin/MetaData/BuiltWith/All.pm
    version: '1.004003'
recommends:
  Moose: '2.000'
  Path::Tiny: '0.058'
requires:
  CPAN::Meta::Converter: '0'
  Carp: '0'
  Devel::CheckBin: '0'
  Dist::Zilla::File::FromCode: '0'
  Dist::Zilla::Role::ConfigDumper: '4.101540'
  Dist::Zilla::Role::FileGatherer: '0'
  Dist::Zilla::Role::FileMunger: '0'
  Dist::Zilla::Role::MetaProvider: '0'
  JSON::MaybeXS: '0'
  Module::Metadata: '0'
  Module::Runtime: '0'
  Moose: '2.0'
  MooseX::Types::Moose: '0'
  Path::Tiny: '0'
  YAML::Tiny: '0'
  namespace::autoclean: '0'
  perl: '5.006'
  strict: '0'
  warnings: '0'
resources:
  bugtracker: https://github.com/kentnl/Dist-Zilla-Plugin-MetaData-BuiltWith/issues
  homepage: https://github.com/kentnl/Dist-Zilla-Plugin-MetaData-BuiltWith
  repository: https://github.com/kentnl/Dist-Zilla-Plugin-MetaData-BuiltWith.git
version: '1.004003'

META.yml (after)
---
abstract: 'Report what versions of things your distribution was built against'
author:
  - 'Kent Fredric <kentnl@cpan.org>'
build_requires:
  ExtUtils::MakeMaker: '0'
  File::Spec: '0'
  Test::DZil: '0'
  Test::More: '0.89'
  constant: '0'
  perl: '5.006'
configure_requires:
  ExtUtils::MakeMaker: '0'
  perl: '5.006'
dynamic_config: 0
generated_by: 'Dist::Zilla version 5.047, CPAN::Meta::Converter version 2.150001'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Dist-Zilla-Plugin-MetaData-BuiltWith
provides:
  Dist::Zilla::Plugin::MetaData::BuiltWith:
    file: lib/Dist/Zilla/Plugin/MetaData/BuiltWith.pm
    version: '1.004004'
  Dist::Zilla::Plugin::MetaData::BuiltWith::All:
    file: lib/Dist/Zilla/Plugin/MetaData/BuiltWith/All.pm
    version: '1.004004'
recommends:
  Moose: '2.000'
  Path::Tiny: '0.058'
requires:
  CPAN::Meta::Converter: '0'
  Carp: '0'
  Devel::CheckBin: '0'
  Dist::Zilla::File::FromCode: '0'
  Dist::Zilla::Role::ConfigDumper: '4.101540'
  Dist::Zilla::Role::FileGatherer: '0'
  Dist::Zilla::Role::FileMunger: '0'
  Dist::Zilla::Role::MetaProvider: '0'
  JSON::MaybeXS: '0'
  Module::Metadata: '0'
  Module::Runtime: '0'
  Moose: '2.0'
  MooseX::Types::Moose: '0'
  Path::Tiny: '0'
  YAML::Tiny: '0'
  namespace::autoclean: '0'
  perl: '5.006'
  strict: '0'
  warnings: '0'
resources:
  bugtracker: https://github.com/kentnl/Dist-Zilla-Plugin-MetaData-BuiltWith/issues
  homepage: https://github.com/kentnl/Dist-Zilla-Plugin-MetaData-BuiltWith
  repository: https://github.com/kentnl/Dist-Zilla-Plugin-MetaData-BuiltWith.git
version: '1.004004'

META.yml (diff)
@@ -22,10 +22,10 @@ name: Dist-Zilla-Plugin-MetaData-BuiltWith
 provides:
   Dist::Zilla::Plugin::MetaData::BuiltWith:
     file: lib/Dist/Zilla/Plugin/MetaData/BuiltWith.pm
-    version: '1.004003'
+    version: '1.004004'
   Dist::Zilla::Plugin::MetaData::BuiltWith::All:
     file: lib/Dist/Zilla/Plugin/MetaData/BuiltWith/All.pm
-    version: '1.004003'
+    version: '1.004004'
 recommends:
   Moose: '2.000'
   Path::Tiny: '0.058'
@@ -53,4 +53,4 @@ resources:
   bugtracker: https://github.com/kentnl/Dist-Zilla-Plugin-MetaData-BuiltWith/issues
   homepage: https://github.com/kentnl/Dist-Zilla-Plugin-MetaData-BuiltWith
   repository: https://github.com/kentnl/Dist-Zilla-Plugin-MetaData-BuiltWith.git
-version: '1.004003'
+version: '1.004004'
